<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.1" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="stone" type="application/atom+xml" />






<meta name="description" content="我是  stone  业余 IT 人员 gzlmq1#163.com^#-&amp;gt;@^      技术  GitHub:limqvip  编程语言Python PLSQL   DBOracle  脚本Bash bat  OSWindowsDebian  ToolsGit Vim bash">
<meta property="og:type" content="website">
<meta property="og:title" content="关于我">
<meta property="og:url" content="https://limqvip.github.io/about/index.html">
<meta property="og:site_name" content="stone">
<meta property="og:description" content="我是  stone  业余 IT 人员 gzlmq1#163.com^#-&amp;gt;@^      技术  GitHub:limqvip  编程语言Python PLSQL   DBOracle  脚本Bash bat  OSWindowsDebian  ToolsGit Vim bash">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-22T01:40:12.251Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于我">
<meta name="twitter:description" content="我是  stone  业余 IT 人员 gzlmq1#163.com^#-&amp;gt;@^      技术  GitHub:limqvip  编程语言Python PLSQL   DBOracle  脚本Bash bat  OSWindowsDebian  ToolsGit Vim bash">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://limqvip.github.io/about/"/>





  <title>基于认知的学习方法 | stone</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?51abc1331927d6a2fba4b10a0f9e3ab9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">stone</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://limqvip.github.io/2019/12/07/leaningnote/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Limq">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="stone">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于认知的学习方法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-07T19:21:20+08:00">2019-12-07</time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-12-07T19:21:20+08:00">2019-12-07</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学会自检，学渣逆袭的第一步</p>
<p>自检，也就是自我检查，想要成为学霸，想要成为更好的自己，你就先得对自己目前的情况有所了解，你先得尝试去找到你现在具体的问题在哪里，不能简单的说“我是学渣”，用这样一个宽泛的理由作为借口。掩盖背后阻碍你学习的根本原因，曾经我做英语老师的时候，很多学生会来问我，老师我要怎样才能学好英语，我背单词管用吗？我做题管用吗？我看美剧听广播管用吗？每次碰到这种问题我都会愣住几秒，不知道怎么回答，而且我基本能够断定能问出这样问题的同学，他的英语都学得不怎么样。因为问这样问题的人，都缺乏的一个基本的最底层的知识，这也是今天我跟大家分享的第一个概念，叫做有效不等于有效率。</p>
<p><strong>有效≠有效率</strong></p>
<p>什么意思呢？说实话，背单词，做题看美剧、听广播都是方法，都管用。我们学英语学了几十年，这样的方法都用过。有用吗，当然是有的；可有效率吗?未必。这么多方法，你需要比较的是那个方法，更针对你的问题，而这就引发了一连串的追问。</p>
<ul>
<li>你的问题是什么？</li>
<li>为什么会有这个问题？</li>
<li>要怎么解决这个问题？</li>
</ul>
<p>我教过很多很多的学渣，我自己曾经也是一个学渣，我很深刻的知道学霸的成功都是相似的，而学渣的问题才是各有各的不同。简单的一句我就是成绩不好，不是一个可以解决的问题。因为成绩不好可以继续追问拆分，学习不好有很多很多的原因？</p>
<p>有可能是记性不好，背了后面忘了前面，到了什么都没有记住。</p>
<p>也有可能是知识体系搭建不起来，不会归纳总结知识点，只会死记硬背，但是不会用。</p>
<p>还有可能就是记得住，看得懂，就是不会张口说，总是一句话想了好几遍，等好不容易想明白了，别人早就聊别的去了；</p>
<p>更有可能是没有自信觉得自己就是学不好，一直深陷在失败的泥潭里。</p>
<p>说了这么久，学霸又是怎样的呢有效的学习方法能给我们带来什么样的好处呢？我先给你讲一个小故事，查理芒格是巴菲特的黄金搭档，他和巴菲特联手创造了有史以来最优秀的投资记录，从1965-2017年，他俩公司的股票以平均19.1%的复合增长率增长。这是什么概念你知道吗？每一股从刚开始的19美元现在已经飙升到了211.75美元，成为全球单价最高的股票。我们耳熟能详的百度、阿里、腾讯如果单以单股票价值而言都不如它，那他有多厉害你都知道了把。查理芒格的成功自然有各个方面的原因，天时地利人和缺一不可但最令我感兴趣的是他的栅栏理论，这个理论大概是这样的，把脑海中的思维模型想象成花园里的栅栏， 每块立着的尖头木板就像一个专业领域，这一块是心理学，边上是社会学，再过来是统计学，历史学，哲学等等等等，而连接的横木条就是学科之间的交叉，当有了做够多的栅栏，你也就拥有一种独特的在学科间融会贯通的思考方式，而持续的成功永远属于那些努力建立思维栅栏，善于利用多学科的知识和角度进行思考，并进行分析的人。而后查理芒格又说从各种学科里吸取知识看上去是难以完成的任务，但幸运的是你无需成为每个领域的专家，你只需要学会一门学科最基本的原理，并真正掌握他们然后尝试应用到学科以外的领域。这就是查理芒格推崇的普世智慧。比如提升学习力这门课就是将心理学，教育学，认知科学的知识应用到日常的学习当中，教会大家正确的学习方法，但问题也来了，我们大多数人都没有查理芒格那么聪明，能够掌握十几门学科所谓“了不起的思想”那我们可能掌握几门吗？我们有没有掌握过一门或者几门呢？我们未来可不可能多掌握几门，更接近查理芒格一点呢？我在课堂上问过这样的问题，当时我的听众有大学生，有职场人士，很多人给我的答案都是怀疑和极度不自信的，甚至很多人连自己的专业和自己正从事的工作都说不出个所以然来。在这种情况下如果这些人还不改变现状，恐怕就很难在未来实现自己的学业或事业的理想。我也想你自己花一点时间想一想，你掌握了吗？这显然不是智力不足，天赋不高，时间不够的问题？毕竟我们大学都花了整整3-4年的时间学习一个专业，并且获得学习这门专业的资格，就已经能够说明我们能够理解将要学习的知识。所以问题一定出现在了学习方法上，也就是说很多人的学习是没有效率的，这也是我们这套课打算着重解决的问题。</p>
<blockquote>
<p>终极三问：是何，为何，如何<!--（板书）--></p>
</blockquote>
<p>在更细致的深入解决问题之前我们需要先重塑学习力的底层逻辑，终极三问，那什么叫终极三问，终极三问那是指我们面临任何问题，都需要追根索源的三个问题，『是什么』，『为什么』，『怎么办』用英语来说就是「what」？「why」？「how」？</p>
<blockquote>
<p>是什么|对知识的定义</p>
<p>​            |对知识下定义的过程</p>
</blockquote>
<p>首先我们来看『是什么』，『是什么』是对知识的定义以及对知识下定义的过程，定义是我们对知识进行分类和比较的基础，但是只关注定义的话就会招致比如『学习无用』这样的错误认知。比如对于孩子而言生理和心智的发展是循序渐进的，当一个孩子还小的时候他只能用感觉和知觉来了解物理层面上的事物。他就没有办法具体理解抽象的符号，大家可能举得有点复杂我来给大家举个例子，比如大人用『你有一个苹果，再给你一个苹果，你有几个苹果』这样的比喻来给学龄前的孩子讲「1+1=2」的时候学龄前的孩子是没有办法建立手中的这个红苹果和「1」那个竖杠之间有什么联系的，所以这个时候，即使孩子能够回答出「1+1=2」也很难说他是真的了解了加法这个数理概念，还是仅仅背下了这个式子。这么看来学习其实是没有什么用的，但事实真的是这样吗？这其实体现了我们对于学习和知识一个比较普遍的认识误区，知识等于知识量，学习等于增加知识量，比如我们常把上知天文，下晓地理，知识面宽广如百科全书一样的人叫学霸，『高考是人生知识的巅峰』，这样的说法也暗含了同样盲目对于知识量的崇拜。当然我们从小接受的学校教育对于『是什么』的回答是最多的。但实际上毫无关联的分散的，知识灌输是没有价值的。有价值的是当知识和我们的个人体验思维和情感相印证的时候，体会到那种『知识有用』的时刻。比如我们不少人小时候都背过王维的诗《九与九日忆山东兄弟》『独在异乡为异客，每逢佳节倍思亲，遥知兄弟登高处，遍插茱萸少一人。』，小时候老师会告诉我们这首诗讲了乡愁，这样作为知识记下来的一个词和四句诗其实没有什么意义，那什么时候我们觉得他有用了，2013年春节我是一个人在巴黎过的，我记得那个时候朋友间的小聚会刚刚结束，我一个人窝在租的小房子里面看春晚当春晚的钟声响起，我对着屏幕由衷的感叹了一句『独在异乡为异客，每逢佳节倍思亲。』在那个时刻我忽然觉得这首诗真正属于我，它不再是我死记硬背下来的28个字而是对我真正有意义的知识。</p>
<blockquote>
<p>是什么|</p>
<p>​            |</p>
<p>​    </p>
</blockquote>
<p>另一方面『是什么』呢也意味着我们面临继续解决问题的时候，最先要做的是『下定义』。想明白问题的情况到底是什么，如果不搞清楚问题的源头在哪里，就定下一个空乏的目标，比如说：</p>
<p>『我想把英语重新捡起来』，</p>
<p>『我想能持续高效的工作学习』，</p>
<p>『我想提前完成所有死线不拖延』，</p>
<p>『我想早睡早起，好好吃饭，好好运动』</p>
<p>那么结果通常是行动只停留在想想阶段，这事还没开始就悄无声息的结束了。还有一种情况是我们在行动的过程中并未察觉有什么不妥，但是最终问题却没有得到解决。就像有些同学为了过四六级，每天很辛苦地早起晚睡背单词刷题，虽然明明觉得掌握了全部的解题思路，可最终就是没取得满意的成绩。但是回头想想好想自己也没有哪里做得不够。这样的例子还有很多，他们都说明我们在着手做一件事情的时候很多时候都没有真正搞清楚我们需要解决的问题是什么？那么科学研究是如何给问题下定义的呢？研究人员除了需要定义研究对象的概念外，还需要定义研究对象的原理机制，并将现象拆解成可观测、可量化的行为。</p>
<p>有点复杂是把，别着急举个例子，饥饿是什么？<strong>概念上</strong>我们可以将它定义为：有机体的一种不快感受；<strong>操作上</strong>我们可以定义为：肝的糖原水平低于某一个阈值或者一段时间饮食的摄入量比消耗量少几分之几；对于行为主义心理学家而言，饥饿意味着试验箱中的小鼠单位时间内按压杠杆雪球食物的次数。看到其中的差别了吗，一个问题有不同的层面，而从什么侧重点，什么角度定义问题也就决定了我们采取什么方法来分析它和应付它。给问题下定义的重要性在于只有明确了问题，我们才能提出有针对性的目标，那么如何明确问题呢？这就需要我们在发现问题和提出问题的同事，不断细化问题，不仅停留在『想学习』『想运动』这样的美好愿望上，而且要具体到详细的，可记录的行为。比如说每天看书1小时，听课半小时，写日结笔记，汇总记录或者说每周有氧运动三次，增肌训练三次，隔天打一次篮球，这样才能为下一次解决问题提供切实可实现的目标。</p>
<p>简单来说回答『是什么』的问题，其实就是在理清我们的学习内容，明确学习目的和目标，</p>
<p>第二步『怎么办』，『怎么办』的问题一直是最受大家关注的相信我们都有在知乎上搜索各种人生问题的经验</p>
<p>『如何好好学英语』</p>
<p>『如何做到高度自律』</p>
<p>『如何实现长时间的高效学习』。</p>
<p>与此同时我们也做过不止一回的人生导师，给别人讲出一套一套的大道理，讲得多了，听得多了，仿佛也就确实成了很有办法的人，但事实上一旦到了实际的情境和现实的生活中，我们还是会对着各种各样的突出起来的状况不知所措，就像那句话里说的『懂得许多道理 但依然过不好这一生』，那么问题的症结究竟在哪呢？</p>
<p>这个问题就正是在于『是什么』和我接下来要说的『为什么』的回答上，说实话我们每个人都想求得一个所谓的绝世秘籍，这个秘籍只要练成了，不管对手，不管现实出现了什么样的变化，我都能够应付自如，『一招鲜，吃遍天』行走江湖，可哪有这样的好事呢，所谓的『最优解』从来都是相对于执行者和当前的情境条件而言的，他人的成功经验照搬到我们自己身上很可能是不合适的。因此对于学习，比起盲目的努力，我们更加需要从『解决问题的焦虑』中暂时缓下来，认真分析问题。</p>
<p>认识自我找出『是什么』背后的『为什么』，解决方法也才能够水到渠成。接下来来说『为什么』，『为什么』是这三问里面最重要的一问， 『为什么』是在探究和分析问题的成因寻找目的的意义所在，然后才能正确的回答『怎么办』，但这一点常常被我们忽视。</p>
<p>诟病中国应试教育的人非常多，但抱怨的往往都不在点子上，许多人认为学数学没用，化学没用，历史没用，最根本的原因，其实是大多数学生不知道怎么用，或者认知层面上暂时不知道这些东西的有用性，所以有些人干脆就不学，有些人强迫自己，死记硬背去应付考试，因此应试教育的真正问题是太过于注重『是什么』的回答，而忽略了对于『为什么』的回答， 也就是太过注重于答案本身，而忽略了思考的过程。 『应试教育』顾名思义就是『应对考试』的教育， 而考试总是只考察最后的那个结果究竟是A还是C，答案是0还是1 ，而不懂学生为什么要选这个答案。我在上学学概念定理的时候，老师基本上只在乎我们是不是记住了这个概念定理，而几乎不在乎这个概念定理是怎么得出来的。家长也只会欣赏于孩子能够说出1+1=2但不知道孩子是怎么知道的。所以长久以来接受这样的教育我们也变得只在乎问题的答案，那个简单的、惟一的，似乎一定存在的比如A或者C，0或者1,这样的答案， 但是『为什么』本身就是非常值得追问的一个东西。现象只是现象，对现象的解释却众说纷纭。我们都会根据自己的理解和过往的经验，从各自的侧面理解自己和他人的行为。这种视角的偏波，理念的差异，往往也就导致对同一个现象的解释，总有细微的差别，于是就有了每个人对于『怎么办』的不同选择。因此想要客观的解决一个问题，不光需要认清『我的问题是什么』还要认识『我是什么』。</p>
<p>同样的拖延党，同样是拖着死线未完成，</p>
<p>有的是完美主义作祟，</p>
<p>有的人是无法合理的规划时间，</p>
<p>有的人是不能长时间保持专注，</p>
<p>有的人是真的遇到了不可坑力。</p>
<p>相同的问题，不同的缘由，必然需要不同的解决方案，<strong>『为什么』既是对『是什么』的层层剖析，也是为『怎么办』寻找出口</strong>，这也是『为什么』的重要之所在。能问出『为什么』已经说明我们提出了一个细致的，恰当的值得解决的『是什么』的问题。而对为什么回答直接关系到我们对『怎么办』的选择。这三者并非相互独立，而是相辅相成的，而只有这样我们才能稳定的，提高自己的学习效率，而在这个系列课程中我们会一直贯穿着『是什么』『为什么』『怎么办』的逻辑。我们会直接涉及大家日常生活中各种实际问题，给出可供参考的解决方案，同时我们还会告诉大家，这些解决方案背后的认知原理，让大家在具体执行过程中，可以根据自己的实际情况进行调整，真正的提高学习效率。但是到这里你可能有了越来越多的困惑，学习这件事情每个人都做了10几年20几年，道理知道一箩筐，明明知道挺多学习方法的，但是为什么就是学不会，学不好了，我用终极三问来拆分这个问题这里的『是什么』层面是：明明知道很多道理，还是成不了学霸。这里的『为什么』层面是：为什么不能总是使用有效的学习策略。在这个问题李学习心理学家给了五条原因你可以反思一下自己，符合哪条原因你呆在哪一个坑里，</p>
<blockquote>
<p>老师没有教好的学习方法;</p>
<p>学生以为自己用对了学习方法;</p>
<p>老师安排的任务不适合你使用高级的学习策略;</p>
<p>学生的学习目标与有效学习目标不一致;</p>
<p>学生的低效能感。 </p>
</blockquote>
<p>老师没有教好的学习方法学生以为自己用对了学习方法老师安排的任务不适合你使用高级的学习策略。学生的学习目标与有效学习目标不一致学生的低效能感。 </p>
<p>(1)老师下课就要你背书后面的词汇表，然后下节课听写，就算这样死记硬背背下了然后过了几天，阅读的时候还是不认识这些单词作为更加不会用，明明很努力却没有任何用处好浪费，这里我想跟大家分享一个小小的方法，背单词陈了大量的输入，在阅读里面学习单词还可以用诸如词根词缀记忆这种更有效的方法，给你举一个小小的例子propose 这个单词有求婚的意思也有提议推荐这样的意思，如果你一直背propose~~当然你有可能记下来，但可能记不了太久，但是如果我们这样呢，我们可以把propose这个词拆分成两部分，pro-表示向前中间的pose也就是应问题的pose他是姿势的意思，那么字面的意思也就是向前一步摆一个姿势，你自己想一想这个词的这些意思有没有相似的地方这些所谓的提议，推荐包括求婚是不是都需要一个人向前走一步然后摆个姿势才能开始，男士下跪掏出戒指是一种，公司学校开会你走上台发言是一种，生活里你走向前把你的朋友推荐给别人又是一种，那么有同学会问pro为什么是向前的意思呢，因为在希腊神话普罗米修斯prometheus也就是那个给人打来火种带来光明的人，他的名字前面三个字母pro为pro-所以我们就把pro作为了向前前进的含义。这样你是不是不仅记住了propose这个单词，你还记住了pro这个词根有向前的意思。你也可以看看他在很多其他的词语中也都起到了相同的效果，那么你不仅记住了propose记住了pose这个词根，而且在整节课结束之后我相信你仍还记得它。</p>
<p>第二个坑，学生以为之际用对了方法，我见过一些很努力的学生，他们会认真听课认真做笔记认真背书复习，单就是怎么学都学不好然后他们会非常非常无奈的跟我说老师我已经用尽了所有的方法我尽力了，但就是学不好，真的是这样吗？他们往往是把自己的努力用错了方向，才有这样不好的结果。举个例子，我曾有个学生特别痴迷玩王振荣耀，每天只要一有空我看见他他就抓起手机在那捣鼓来捣鼓去的，上课的时候也被我发现过好几次偷偷用手机看攻略，还看什么大神视频我一度以为这家伙一定是特别厉害的一个大神，结果有一天探过头去一看这哥们打了还几千场，段位也不过是黄金而已，而我大概也就偶尔有时间上上线我可是钻石，比他整整高两个段位，偶尔我也跟他打过几盘。发现这哥们玩得真是不行，全场被人盯着杀，后来我跟他又熟了一点，我终于发现他的问题在哪，原来他玩了好几千盘，玩的几乎都是同一个英雄，而且还是游戏刚刚开始免费送的那一个，其实他根本不知道其它别的英雄是谁，有什么技能，有什么需要注意的，有什么弱点，遇到谁都是拿着刀大喊一声，无脑向前冲，那肯定被人杀得满地找牙，你说他努力吗，可努力了，你说他会挤时间吗，可会挤时间了，看攻略也看啦，可是他的努力方向都对吗？</p>
<p>第三个坑老师给你安排的任务，不是很你使用高级的学习策略。什么叫做高级的学习策略了，简单来说就是这个学习方法，不只是单纯的机械重复，还要更注重动脑思考，取得认知上的改变，单纯重复就是一个比较低级的学习策略，思考，比较，分析，应用这些才是高级的学习策略。老师给的学习任务不适合高级的学习策略这句话听起来好像很遥远，但我只要给你举个例子，你立刻就能明白，比如说听写错误了，老师罚抄10几遍甚至几十遍相同的内容，这就是一种很典型不适合高级学习策略的老师布置的任务。我现在都记得当年默写写错字，老师罚我抄写课文《开国大典》30遍，那天晚上抄得我手都要断了而且那个时候我们还没有发明什么一只手并排握三支笔一起写的方法。手在动脑子根本没动，能记住才真的怪事了，不就之后考试又是默写开国大典，我还是写错了好几个地方。而且这样的方式还会让你对学习产生一种厌恶感，抄了一百遍你可能记住了的更多是抄写时候那种焦灼愤怒的神像甚至是对自己的沮丧和失望。当然不是说抄写都是无效的也不是说低级的学习策略就是不如高级货这说永远不如高级。这里的高级只有认知是否参与的区别，这里我们不是在进行比较和评价，我们只是强调哪一种策略更适合当下的情况，能够更好的解决问题。抄写这样的重复行为确实有利于提高我们的记忆。但是几十遍甚至上百遍这样的抄写就是带有惩罚意义的无用功。我们的记忆是有限的遗忘是自然发生的，而遗忘有很多种原因，而如果你是中背不下来课程的内容，也许这背后就有其他原因，比如恐惧这门课，比如不会把复杂的内容拆解陈简单的好记的部分，还比如不知道怎么和已经知道的知识建立联系，所以总忘记你新记到的知识，这些问题我们在后续讲记忆的部分还会讲到，他们都不是靠简单机械的抄写能够解决的，这里给大家将一个小小的后续，你知道我是怎么最后记下《建国大典》并在考试的时候默写正确的吗，我的父亲在家里贴了一张大大的天安门画像，然后跟我一起把《建国大典》演了一遍，演完我就有一种感觉我记住了。</p>
<p>第四个坑，学生的学习目标和有效学习目标不一致，我在新东方教留学考试的时候就遇到大量这样的学生，老师我不是来听段子的我要听干货，我要听最实用的干货，每次听到这样的要求我心里都咯噔一下，然后基本断定了这孩子的考试接下来八成要挂，你知道他想听的是什么吗？甚至你是不是也曾经想听这些东西“”“三唱一段选一段，三短一长选一长，错落有致选c长短不一选b 前文出现because后续一定不选but”他们认为这就是他们的学习目标。这就是他们愿意花好几千块钱来学的东西，可事实上真的是这样的吗，你们真当哪些国外考试研发机构年薪百万的教授博士都是吃干饭的吗，如果真用这样的方式能够选出正确的答案我很不客气的说，这些机构早就倒闭了，我曾经有个孩子记了整整3大本的笔记，翻开以后上面全都是这种考试技巧，这考试技巧记得多了简直比考试 本身还麻烦，比英语本身还麻烦，怎么说了托福成绩从来没有超过70分，整整申请了3年都没能出去，我们一定要明白参加英语考试的目的不是在于分数多高，而是在于向国外的大学证明自己有能力胜任在英美大学进行基础的学术研究。如果你知道托福雅思考试的源头就是国外大学的教材，学术文章，那为什么不赶紧解决更根本的问题，反而更纠结在答题技巧上呢？这就是学习目标的问题。真正有效的学习是什么呢，除了英语能力之外，其他看经济学人，或者sci都很有意义，一篇英文文章拿到手里，如果他要讲的东西你已经用中文文章渡过了一遍，是不是你立马就觉得这文章简单了好多，连不会的单词猜都猜得很有方向，可惜很多学生就是不明白这点，</p>
<p>第五个坑，学生的低效能感，低效能是一个心理学的概念心理学家班杜拉曾经发现，虽然有些人很清楚该做什么，但行动就跟不上，因为他们在这其中还存在一个很重要的问题，能不能做成这件事的一个自己的心理判断。这就是心理效能感。它指人们能不能相信自己，能够胜任学习任务或者工作任务，说白了就是自己相不相信自己能够把事情做好，相不相信自己能成为一个学霸，低自我效能感主要是自己以往的失败经历导致的，有很多屡考屡挂的就陷在一个这样一种怪圈里，他总觉得把，反正我血液是这个分数，不学也是这个分数，觉得自己能力已经定型了如果没有好的老师或者懂得教育的父母去去体谅或鼓励，就很容易自暴自弃。渐渐对做什么事情都没有了信心，也就是更加做不好事情，如此一来形成一个恶性循环。就发现他们真的越来越不行，所以你会发现往往差生一辈子都是差生，逆袭的难度宛如登天，往往也就是这样一个恶性循环在其中作祟。所以如果你想改变这个情况，第一步就是要鉴定这样的信念，别人能做到的绝大部分我都能做到，如果你觉得自己信念不够坚定，你就想我，我曾经考试最差的时候，在年段倒数还可以一次一次考试10几名，几十名几十名一直爬到年段前一百前五十前二十甚至最后邻近高考厦门市前10而我的智商测验不过只有72分，一般人110，大猩猩60，你会比我更低吗，不会的话，我学得会的，你也能行。</p>
<p>—这5条原因，你看到自己的问题了吗？到底该怎么办？怎么办的第一步也就是我们今天讲的成为学霸的第一个前提，提出有效的问题，什么是有效的问题，任何问题都包含3种成分，第一个成分目标也就是想要达到的最终状态是什么，第二个现状现在已经知道的信息都有什么，第三个策略接近或者达到目标所需的步骤和行动。一个有效的被定义得很好的问题就是这三部分都十分清晰完整。有明确的目标，有清晰的准确的现况分析，有很清楚的方向感和路径规划。而我们通常遇到的问题都是还没有被定义好的模糊的问题，因此让问题有效就是要把他界定得更加的详细和具体。掌握了自检方法还有一个重要一点那就是千万不要轻易地给自己一个答案。你要始终记得你最终目的是找到问题的本质。而不是马上得到一个答案。因为心理学家研究发现，大部分人之所以想要问题的答案，并不是他们对于整理的追求，而是天然的喜欢掩盖自己的无知，不想自己的脑子里面好像有一个知识的缺口。这个缺口一旦存在。一些看起来很有道理，但是实则经不起推敲的答案就会轻易地占据你的这个缺口，让你对它深信不疑让你停止思考。比如说为什么中美要打贸易战，这时候有人会告诉你因为特朗普不喜欢中国怕中国会威胁到它的霸权地位。就是要打压中国。听起来很有道理，但是如果你知道国际政治中的利益至上的原则，和美国孤立主义的政治传统。恐怕你对贸易战就会有更深层次的思考和认识但很多人根部不会往下探究，它就会满足于因为特朗普不喜欢中国因此就要打贸易战这样非常浅层的认识之中。所以当你问为什么学习成绩不好，很多人第一反应就是智商低对数字不敏感我理科成绩都不好，从小对这些东西不感冒，考研的时候要选高数的专业我都不选，因为我学不好，这样的回答，你是不是很熟悉，这样的回答都是太轻易太草率了，它给了一个没有任何可能改变的原因天生的，从小的智商低，这些回答都会阻碍你我找到问题本质的原因。没回答一个问题你都要认真问一下自己，这是真的吗？这样真的有道理吗？有什么证据可以支持吗？你会发现普通人的智商并没有太大的差别，学不好数学关键在于你的方法，有没有刻意练习，如果这些尝试你都没有做过，你是怎么得出自己就是学不好数学这样 荒谬的结论了，所以我们不仅仅要学问问自己问题，一层一层地加深自己的问题，还要慎重给出答案，一个好问题不是轻易可以得到的，一个好答案更不是马上可以得到的。总结一下我们今天讲了什么，要成为学霸第一步要学会给自己提问。 终极三问，是什么 为什么 怎么办 我用这个思路分析了为什么知道很多道理还做不了学霸的五条原因。没有学到好的学习方法，没有用到对的学习方法，学习的任务不合理，学习的目标不一致学生自己的低效能感，最后我们要知道重要的自检是问为什么，努力去寻找问题的根源，才能去搞笑的学习。在问题的指引下逐步去实现自己的逆袭之路，这个过程刚开始可能大会还不习惯，但是只要你开始探究为什么并勇敢的一问到底，去问更深层次的更本质的问题，你就一定会在这种提问的过程中，发现一个全新的世界，一个有根有据的讲道理的世界，如果今天的方法对你有启发，请马上在你的学习工作中尝试起来吧。</p>
<p>『』『』『』『』『』『』『』『』『』</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习方法/" rel="tag"># 学习方法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/07/yuyanyishu/" rel="next" title="《管理者语言艺术》课程笔记">
                <i class="fa fa-chevron-left"></i> 《管理者语言艺术》课程笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Limq</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/limqvip" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gzlmq1@163.com" target="_blank" title="邮箱">
                      
                        <i class="fa fa-fw fa-envelope"></i>邮箱</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.sina.com" title="新浪" target="_blank">新浪</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Limq</span>

  

  
</div>




<


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.1</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
